name: nicode_charecter
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1
environment:
  sdk: ">=2.15.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  dio: ^4.0.0
  dartz: ^0.10.0
  get_it: ^7.2.0
  injectable: ^1.5.0
  flutter_bloc: ^7.3.0
  shared_preferences: ^2.0.8
  freezed_annotation: ^1.1.0
  flutter_staggered_animations: ^1.0.0
  flutter_screenutil: ^5.0.0+2
  another_flushbar: ^1.10.24
  liquid_swipe: ^2.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  freezed: ^1.1.0
  build_runner:
  lint: ^1.7.2
  injectable_generator: ^1.5.2

flutter:
  uses-material-design: true
  assets:
    - assets/image/superman.jpg
    - assets/image/batman.jpg
    - assets/image/daredevil.jpg
    - assets/image/intro_icon.png
    - assets/image/loose.jpg
    - assets/image/nelson.jpg
    - assets/image/panda.jpg
    - assets/image/joker.jpg
    - assets/image/lecterhannibal.jpg

  fonts:
    - family: Bakh
      fonts:
        - asset: assets/fonts/Bakh.ttf

